@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgba(145, 159, 163, 0.8); */

}

::placeholder{
  opacity: 1;
  color: #fff;
}
img{
  display: inline-block;
    height: 120%;
    width:8%;
    border-radius: 50%;
    margin-top:0;
    margin-bottom:3%;
    margin-left:2%;
}
.head{
    padding-top: 2%;
    padding-bottom: -2%;
    height:500%;
    background-color:  rgba(3, 6, 7, 0.8);
}
.head h1{
  display: inline-block;
    font-size: 600%;
    margin-top: -10px;
    margin-bottom: -1%;
    margin-left:2%;
    color:rgba(218, 218, 218);
    font-family: 'Domine', serif;
}

.small{
    font-size: 100px;
}
footer{
    position: absolute;
    font-size: 20px;
    margin-top: 0px;
    bottom: 2%;
    left:30%;
    font-style: italic;
}

.main-container{
  width: 300px;
  height: 400px;
  position: relative;
  top: 18%;
  margin: 0 auto;
  margin-top:2%;
  padding: 10px;
  padding-top:1.5%;
  text-align: center;
  border: none;
  overflow: hidden;
  background-color: #effffd;
  box-shadow: 0 7px 20px 3px rgba(0,0,0,0.2), 5px 9px 15px 3px rgba(0,0,0,0.2);
  border-radius: 20px;
  margin-bottom: 17px;
}

.btns{
  width: 250px;
  height: 50px;
  position: relative;
  top: -7%;
  left: 7px;
  display: grid;
  grid-template-areas: 'login signup';
  margin: 20px auto;
  border-radius: 25px;


}
.btn{

  display: inline-block;
  font-size: 20px;
  padding: 5px;
  border : none;
  outline: none;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  background-color:  rgba(29, 30, 31, 0.8);
  box-shadow: 0 2px 3px 1px rgba(0,0,0,0.2), 0 2px 3px 1px rgba(0,0,0,0.2);
  font-family: 'Roboto Condensed', sans-serif;

}

.login-form{
  width: 100%;
  height: 300px;
  text-align: center;
  overflow: hidden;
  margin-top: 15px;
  position: relative;
  right: 0;
  transition: right 0.5s;
  font-family: 'Roboto Condensed', sans-serif;
}


.signup-form{
  width: 100%;
  height: 300px;
  margin-top: 15px;
  text-align: center;
  position: relative;
  bottom: 325px;
  left: 400px;
  overflow: hidden;
  transition: left 0.5s;

}
.signup-icons{
  position: absolute;
  padding:20px;
  left: -19px;
}

.input-field{
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  margin: 13px 0px;
  padding: 5px 20px;
  font-size: 20px;
  background: none;
  color: #000;

  font-family: 'Roboto Condensed', sans-serif;

}
.icons{
  position: absolute;
  padding: 19px;
  left: -17px;
}

.submit-btn{
  width: 60%;
  height: 40px;
  position: relative;
  top: 100px;
  font-size: 20px;
  border: none;
  outline:none;
  border-radius: 25px;
  cursor: pointer;
  background-color:rgba(29, 30, 31, 0.8);
  font-family: 'Roboto Condensed', sans-serif;

}

/* .signup-submit{
  width: 60%;
  height: 40px;
  position: relative;
  top: 30px;
  font-size: 20px;
  border: none;
  outline:none;
  border-radius: 25px;
  cursor: pointer;
} */

.move-login{
  right: 350px;

}

.move-signup{
  left: 0;

}

.submit-signup{
  position: relative;
  top: 40px;
}


.btn-hover{
  background-color: #fff;
  color: #11698e;
  box-shadow: 0 5px 8px 1px rgba(0,0,0,0.5);
}
